server {
    listen       80;
    listen  [::]:80;
    server_name  przemekgorzynski.pl;
    
# pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass                http://172.22.0.4;
      proxy_set_header Host     $host;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}