server {
    listen       80;
    listen  [::]:80;
    server_name  przemekgorzynski.pl;
    error_page 497  https://$host:$server_port$request_uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}