server {
    listen       8080;
    server_name  przemekgorzynski.pl;
    error_page 497  https://$host:$server_port$request_uri;

    location / {
        proxy_pass                http://172.22.0.4;
        proxy_set_header Host     $host;
        proxy_set_header          X-Real-IP $remote_addr;
        proxy_set_header          X-Forwarded-Host $http_host;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto $scheme;
    }
}